events{
    worker_connections 1024;
}

http{
    upstream callome_server {
        server callhome-server:8855;
    }

    limit_req_zone $binary_remote_addr zone=callhome_rate:10m rate=1r/s;

    map $http_apikey  $mf_version{
        "77e04a7c-f207-40dd-8950-c344871fd516" "0.13";
        "b9738244-ae83-48ec-8601-1be1a1e47788" "0.14";
    }

    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        location = /_validate_apikey {
            internal;
            if ($http_apikey = "") {
                return 401;
            }
            return 204;
        }
        location / {
            auth_request /_validate_apikey;
            limit_req zone=callhome_rate;
            limit_req_status 429;
            proxy_pass http://callome_server;
        }
        ssl_certificate /etc/letsencrypt/live/callhome.mainflux.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/callhome.mainflux.com/privkey.pem;
    }
}
